<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Dashboard"/>
        <item
            android:id="@+id/position"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Position"/>
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="History"/>
        <item
            android:id="@+id/vehicle"
            android:icon="@drawable/ic_baseline_directions_car_24"
            android:iconTint="@color/black"
            android:title="Vehicle Group"/>
        <item
            android:id="@+id/report"
            android:icon="@drawable/ic_baseline_report_24"
            android:title="Report"/>
        <item
            android:id="@+id/commands"
            android:icon="@drawable/ic_baseline_notifications_active_24"
            android:title="Commands"
            android:iconTint="@color/black"/>
        <item
            android:id="@+id/alarms"
            android:icon="@drawable/ic_baseline_notifications_active_24"
            android:title="Alarms"
            android:iconTint="@color/black"/>
        <item
            android:id="@+id/notiification"
            android:icon="@drawable/ic_baseline_notifications_active_24"
            android:iconTint="@color/black"
            android:title="Notifications"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Maintenance"/>
        <item
            android:id="@+id/subscription"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Subscription"/>
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Assistance"/>
        <item
            android:id="@+id/change"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Changement de Mot de"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Sign Out"/>
    </group>

</menu>