<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryDetails">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/toolbar"
        android:background="#4C4949"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/car"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

     <!--   <in.akshit.horizontalcalendar.HorizontalCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar" />-->

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4C4949"
            app:textColorSelected="#FFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#cdcdcd"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_directions_car_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0H 23min"
                android:layout_marginLeft="8dp"
                android:id="@+id/hours"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginLeft="5dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="4dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:src="@drawable/ic_baseline_timeline_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0H 23min"
                android:layout_marginLeft="8dp"
                android:id="@+id/current"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="4dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_local_parking_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5H 50min"
                android:layout_marginLeft="8dp"
                android:id="@+id/hours2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/divider"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30"
                android:id="@+id/time"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_local_parking_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_history_24"
                android:tint="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9H 13min"
                android:layout_marginLeft="4dp"
                android:textSize="11sp"
                android:id="@+id/pos2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/divider"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:15"
                android:id="@+id/time1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_directions_car_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_history_24"
                android:tint="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0H 20min "
                android:id="@+id/pos1"
                android:textSize="11sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="4dp"
                android:backgroundTint="@android:color/darker_gray"
                android:src="@drawable/ic_baseline_timeline_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1.15km "
                android:textSize="11sp"
                android:id="@+id/timeline1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="4dp"
                android:backgroundTint="#ff0000"
                android:src="@drawable/ic_baseline_speed_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 11km"
                android:textSize="11sp"
                android:id="@+id/speed1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/divider"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:30  "
                android:id="@+id/time2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_local_parking_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_history_24"
                android:tint="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9H 11min"
                android:textSize="11sp"
                android:layout_marginLeft="4dp"
                android:id="@+id/pos3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/divider"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:50  "
                android:id="@+id/time3"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_directions_car_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_history_24"
                android:tint="@color/purple_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 5H 60min "
                android:textSize="11sp"
                android:id="@+id/pos4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="4dp"
                android:backgroundTint="@android:color/darker_gray"
                android:src="@drawable/ic_baseline_timeline_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1.15km "
                android:textSize="11sp"
                android:id="@+id/timeline2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="4dp"
                android:backgroundTint="#ff0000"
                android:src="@drawable/ic_baseline_speed_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 27km"
                android:textSize="11sp"
                android:id="@+id/speed2"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>